<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\TCSExchangeRateAPI.Transversal.Common\TCSExchangeRateAPI.Transversal.Common.csproj" />
    <ProjectReference Include="..\TCSExchangeRateAPI.Application.DTO\TCSExchangeRateAPI.Application.DTO.csproj" />
  </ItemGroup>

</Project>
