# tcs-exchange-rate

./: README.md  TCSExchangeRatesAPI.json
TCSExchangeRateAPI/: TCSExchangeRateAPI.sln
TCSExchangeRateAPI/src/Application/TCSExchangeRateAPI.Application.DTO/: AuthDTO.cs  CalculateExchangeRateDTO.cs  ConvertExchangeRateDTO.cs  ListExchangeRateDTO.cs  SymbolDTO.cs  TokenDTO.cs  UpdateExchangeRateDTO.cs  UserDTO.cs
TCSExchangeRateAPI/src/Application/TCSExchangeRateAPI.Application.Interfaces/: IExchangeRateApplication.cs  ISymbolApplication.cs  IUserApplication.cs  TCSExchangeRateAPI.Application.Interfaces.csproj
TCSExchangeRateAPI/src/Application/TCSExchangeRateAPI.Application.Main/: ExchangeRateApplication.cs  SymbolApplication.cs  TCSExchangeRateAPI.Application.Main.csproj  UserApplication.cs
TCSExchangeRateAPI/src/Domain/TCSExchangeRateAPI.Domain.Core/: ExchangeRateDomain.cs  SymbolDomain.cs  TCSExchangeRateAPI.Domain.Core.csproj  UserDomain.cs
TCSExchangeRateAPI/src/Domain/TCSExchangeRateAPI.Domain.Entity/: ExchangeRate.cs  Symbol.cs  User.cs
TCSExchangeRateAPI/src/Domain/TCSExchangeRateAPI.Domain.Interfaces/: IExchangeRateDomain.cs  ISymbolDomain.cs  IUserDomain.cs  TCSExchangeRateAPI.Domain.Interfaces.csproj
TCSExchangeRateAPI/src/Infrastructure/TCSExchangeRateAPI.Infrastructure.Data/: ConnectionFactory.cs  TCSExchangeRateAPI.Infrastructure.Data.csproj
TCSExchangeRateAPI/src/Infrastructure/TCSExchangeRateAPI.Infrastructure.Interfaces/: IExchangeRateRepository.cs  ISymbolRepository.cs  IUserRepository.cs  TCSExchangeRateAPI.Infrastructure.Interfaces.csproj
TCSExchangeRateAPI/src/Infrastructure/TCSExchangeRateAPI.Infrastructure.Repository/: ExchangeRateRepository.cs  SymbolRepository.cs  TCSExchangeRateAPI.Infrastructure.Repository.csproj  UserRepository.cs
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/: Dockerfile  Program.cs  Startup.cs  TCSExchangeRateAPI.Services.WebAPI.csproj  WeatherForecast.cs  appsettings.json  tcs-exchanges-rates-db.db
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/Controllers/: ExchangeRatesController.cs  SymbolsController.cs  UsersController.cs  WeatherForecastController.cs
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/Modules/Authentication/: AuthenticationExtensions.cs
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/Modules/AutoMapper/: AutoMapperExtensions.cs
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/Modules/DependencyInjection/: DependencyInjectionExtensions.cs
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/Modules/Features/: FeaturesExtensions.cs
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/Modules/Swagger/: SwaggerExtensions.cs
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/Properties/: launchSettings.json
TCSExchangeRateAPI/src/Services/TCSExchangeRateAPI.Services.WebAPI/Settings/: AppSetting.cs
TCSExchangeRateAPI/src/Transversal/TCSExchangeRateAPI.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
TCSExchangeRateAPI/src/Transversal/TCSExchangeRateAPI.Transversal.Logging/: LoggerAdapter.cs  TCSExchangeRateAPI.Transversal.Logging.csproj
TCSExchangeRateAPI/src/Transversal/TCSExchangeRateAPI.Transversal.Mapper/: AutoMapperProfile.cs  TCSExchangeRateAPI.Transversal.Mapper.csproj
