<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TCSExchangeRateAPI.Domain.Entity\TCSExchangeRateAPI.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\Domain\TCSExchangeRateAPI.Domain.Interfaces\TCSExchangeRateAPI.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Transversal\TCSExchangeRateAPI.Transversal.Common\TCSExchangeRateAPI.Transversal.Common.csproj" />
    <ProjectReference Include="..\TCSExchangeRateAPI.Application.DTO\TCSExchangeRateAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\TCSExchangeRateAPI.Application.Interfaces\TCSExchangeRateAPI.Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
