<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TCSExchangeRateAPI.Application.DTO\TCSExchangeRateAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\..\Domain\TCSExchangeRateAPI.Domain.Entity\TCSExchangeRateAPI.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
