<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCSExchangeRateAPI.Domain.Entity\TCSExchangeRateAPI.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
