<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transversal\TCSExchangeRateAPI.Transversal.Common\TCSExchangeRateAPI.Transversal.Common.csproj" />
    <ProjectReference Include="..\TCSExchangeRateAPI.Infrastructure.Data\TCSExchangeRateAPI.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TCSExchangeRateAPI.Infrastructure.Interfaces\TCSExchangeRateAPI.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
